ea4bc82a6ad023ab7ee23ee620429895
::res://::1752061108
icon.svg::CompressedTexture2D/CompressedTexture2D::1461664469519043395::1751540155::1751540164::1::::<><><>0<>0<>0e1461f9f26e1a411ba882f0a9081d5f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://art/::1752054558
body-export.png::CompressedTexture2D/CompressedTexture2D::8105329342929182527::1752052743::1752052757::1::::<><><>0<>0<>60b23bb0c46a160396ea07517c74a96f<>res://.godot/imported/body-export.png-8288f37cd006f0b8c8b1c99b80362a01.ctex::
bullet.png::CompressedTexture2D/CompressedTexture2D::6280464240164806981::1752054557::1752054558::1::::<><><>0<>0<>d28ff253801cfb19284f0901f0e3bf37<>res://.godot/imported/bullet.png-7adc94fbe6e31c193382926bba42bd83.ctex::
Propeller.png::CompressedTexture2D/CompressedTexture2D::156775586203453309::1752053000::1752053001::1::::<><><>0<>0<>a181927e562eb60ef611480399da8356<>res://.godot/imported/Propeller.png-20731a276bc4c823cf5515bd61407ac8.ctex::
wings.png::CompressedTexture2D/CompressedTexture2D::8660317069008214566::1752052755::1752052757::1::::<><><>0<>0<>3adf149cd5b47006e1c98fec98264a1a<>res://.godot/imported/wings.png-3f176cfba360c31c88793181b958c81a.ctex::
::res://scenes/::1752061271
bullet.tscn::PackedScene::7580963580520310683::1752061318::0::1::::<><><>0<>0<><>::uid://4hxoqxjcpnw2::::res://scripts/Bullet.cs<>uid://knebxwicph0w::::res://scenes/bullet.gdshader<>uid://cvqklfxlfp60p::::res://art/bullet.png
game.tscn::PackedScene::3766723469877046352::1752061270::0::1::::<><><>0<>0<><>::uid://cdkdu6ho7navy::::res://scenes/player.tscn
player.tscn::PackedScene::5004271182414150090::1752061270::0::1::::<><><>0<>0<><>::uid://c6yu64rkxwick::::res://scripts/Player.cs<>uid://ch7coctju6sn::::res://art/Propeller.png<>uid://dgajmle10gs32::::res://scenes/bullet.tscn<>uid://dnqjucej66u8f::::res://art/body-export.png<>uid://dvneflkm2q3w1::::res://art/wings.png
bullet.gdshader::Shader::728971243337576732::1752061318::0::1::::<><><>0<>0<><>::
::res://scripts/::1752054924
Bullet.cs::CSharpScript::2051349478045955507::1752061284::0::1::::<>Area2D<><>0<>0<><>::
Player.cs::CSharpScript::6999511835653814926::1752059747::0::1::::<>CharacterBody2D<><>0<>0<><>::
WorldGenerator.cs::CSharpScript::5659568901323843919::1751549758::0::1::::<>Node2D<><>0<>0<><>::
::res://shaders/::0
