ea4bc82a6ad023ab7ee23ee620429895
::res://::1752094787
icon.svg::CompressedTexture2D/CompressedTexture2D::1461664469519043395::1751540155::1751540164::1::::<><><>0<>0<>0e1461f9f26e1a411ba882f0a9081d5f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://art/::1752095827
body-export.png::CompressedTexture2D/CompressedTexture2D::8105329342929182527::1752052743::1752052757::1::::<><><>0<>0<>60b23bb0c46a160396ea07517c74a96f<>res://.godot/imported/body-export.png-8288f37cd006f0b8c8b1c99b80362a01.ctex::
bullet.png::CompressedTexture2D/CompressedTexture2D::6280464240164806981::1752054557::1752054558::1::::<><><>0<>0<>d28ff253801cfb19284f0901f0e3bf37<>res://.godot/imported/bullet.png-7adc94fbe6e31c193382926bba42bd83.ctex::
ocean.jpg::CompressedTexture2D::26118157751578358::1752095678::1752095679::1::::<><><>0<>0<>15e44abf65ef489f42a13f72e2b925da<>res://.godot/imported/ocean.jpg-a2b613a25e07ec5cdfb7a9a2e8724930.ctex::
Propeller.png::CompressedTexture2D/CompressedTexture2D::156775586203453309::1752053000::1752053001::1::::<><><>0<>0<>a181927e562eb60ef611480399da8356<>res://.godot/imported/Propeller.png-20731a276bc4c823cf5515bd61407ac8.ctex::
water.jpg::CompressedTexture2D::1268778837879516547::1752095827::1752095829::1::::<><><>0<>0<>a8b16cfcc0e55ffab7a7d54244d06a3c<>res://.godot/imported/water.jpg-677d46a855e4b6604dee5de870bad991.ctex::
wings.png::CompressedTexture2D/CompressedTexture2D::8660317069008214566::1752052755::1752052757::1::::<><><>0<>0<>3adf149cd5b47006e1c98fec98264a1a<>res://.godot/imported/wings.png-3f176cfba360c31c88793181b958c81a.ctex::
::res://scenes/::1752095797
bullet.tscn::PackedScene::7580963580520310683::1752095750::0::1::::<><><>0<>0<><>::uid://4hxoqxjcpnw2::::res://scripts/Bullet.cs<>uid://knebxwicph0w::::res://shaders/bullet.gdshader<>uid://cvqklfxlfp60p::::res://art/bullet.png
game.tscn::PackedScene::3766723469877046352::1752095797::0::1::::<><><>0<>0<><>::uid://cdkdu6ho7navy::::res://scenes/player.tscn
player.tscn::PackedScene::5004271182414150090::1752095750::0::1::::<><><>0<>0<><>::uid://c6yu64rkxwick::::res://scripts/Player.cs<>uid://ch7coctju6sn::::res://art/Propeller.png<>uid://dgajmle10gs32::::res://scenes/bullet.tscn<>uid://dnqjucej66u8f::::res://art/body-export.png<>uid://dvneflkm2q3w1::::res://art/wings.png
bullet_pool.tscn::PackedScene::9191765536327540592::1752095750::0::1::::<><><>0<>0<><>::uid://dgajmle10gs32::::res://scenes/bullet.tscn
::res://scripts/::1752063986
Bullet.cs::CSharpScript/CSharpScript::2051349478045955507::1752063784::0::1::::<>Area2D<><>0<>0<><>::
Player.cs::CSharpScript/CSharpScript::6999511835653814926::1752063751::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://shaders/::1752095798
bullet.gdshader::Shader::728971243337576732::1752095797::0::1::::<><><>0<>0<><>::
