ea4bc82a6ad023ab7ee23ee620429895
::res://::1752321951
icon.svg::CompressedTexture2D/CompressedTexture2D::1461664469519043395::1751540155::1751540164::1::::<><><>0<>0<>0e1461f9f26e1a411ba882f0a9081d5f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://art/::1752095829
body-export.png::CompressedTexture2D/CompressedTexture2D::8105329342929182527::1752052743::1752052757::1::::<><><>0<>0<>60b23bb0c46a160396ea07517c74a96f<>res://.godot/imported/body-export.png-8288f37cd006f0b8c8b1c99b80362a01.ctex::
bullet.png::CompressedTexture2D/CompressedTexture2D::6280464240164806981::1752054557::1752054558::1::::<><><>0<>0<>d28ff253801cfb19284f0901f0e3bf37<>res://.godot/imported/bullet.png-7adc94fbe6e31c193382926bba42bd83.ctex::
ocean.jpg::CompressedTexture2D/CompressedTexture2D::26118157751578358::1752095678::1752095679::1::::<><><>0<>0<>15e44abf65ef489f42a13f72e2b925da<>res://.godot/imported/ocean.jpg-a2b613a25e07ec5cdfb7a9a2e8724930.ctex::
Propeller.png::CompressedTexture2D/CompressedTexture2D::156775586203453309::1752053000::1752053001::1::::<><><>0<>0<>a181927e562eb60ef611480399da8356<>res://.godot/imported/Propeller.png-20731a276bc4c823cf5515bd61407ac8.ctex::
water.jpg::CompressedTexture2D/CompressedTexture2D::1268778837879516547::1752095827::1752095829::1::::<><><>0<>0<>a8b16cfcc0e55ffab7a7d54244d06a3c<>res://.godot/imported/water.jpg-677d46a855e4b6604dee5de870bad991.ctex::
wings.png::CompressedTexture2D/CompressedTexture2D::8660317069008214566::1752052755::1752052757::1::::<><><>0<>0<>3adf149cd5b47006e1c98fec98264a1a<>res://.godot/imported/wings.png-3f176cfba360c31c88793181b958c81a.ctex::
::res://scenes/::1752321941
base_bullet.tscn::PackedScene::3703300704083648068::1752321523::0::1::::<><><>0<>0<><>::uid://6ydcxp0lfcg6::::res://scripts/BaseBullet.cs<>uid://cvqklfxlfp60p::::res://art/bullet.png
base_weapon.tscn::PackedScene::5820238709193337462::1752321522::0::1::::<><><>0<>0<><>::uid://b4cml4yxo48uk::::res://scripts/WeaponBase.cs<>uid://bs0526xx2pb45::::res://scenes/base_bullet.tscn<>uid://ba0g5msb5lig4::::res://scripts/BulletDirection.cs
bullet_spawn_points.tscn::PackedScene/PackedScene::2246976529855479500::1752304329::0::1::::<><><>0<>0<><>::
damage_popup.tscn::PackedScene::520022463171885402::1752321724::0::1::::<><><>0<>0<><>::uid://ctha0y7ygq5ji::::res://scripts/DamagePopup.cs
enemy_base.tscn::PackedScene::2985112955123277635::1752321941::0::1::::<><><>0<>0<><>::uid://dfvxrpui3hdij::::res://scripts/EnemyBase.cs<>uid://hn5xuiw1h7u1::::res://scenes/damage_popup.tscn<>uid://u3bnux4mau32::::res://icon.svg
game.tscn::PackedScene::3766723469877046352::1752321522::0::1::::<><><>0<>0<><>::uid://cdkdu6ho7navy::::res://scenes/player.tscn<>uid://btrcx5ra0fwm::::res://shaders/water.gdshader<>uid://cg3kv2yjbx8t6::::res://scripts/BuffStatsDisplay.cs<>uid://bisamyve7evtj::::res://scenes/enemy_base.tscn
player.tscn::PackedScene::5004271182414150090::1752321522::0::1::::<><><>0<>0<><>::uid://c6yu64rkxwick::::res://scripts/Player.cs<>uid://ch7coctju6sn::::res://art/Propeller.png<>uid://dnqjucej66u8f::::res://art/body-export.png<>uid://dvneflkm2q3w1::::res://art/wings.png<>uid://co6mqmi2nj35s::::res://scenes/base_weapon.tscn
::res://scripts/::1752321680
BaseBullet.cs::CSharpScript::2225586173802451627::1752321480::0::1::::<>Area2D<><>0<>0<><>::
BuffManager.cs::CSharpScript::6293534687603409564::1752319930::0::1::::<>Node<><>0<>0<><>::
BuffStatsDisplay.cs::CSharpScript::5252423133544695441::1752315908::0::1::::<>VBoxContainer<><>0<>0<><>::
BulletDirection.cs::CSharpScript::2438448661490989665::1752320080::0::1::::BulletDirection<>Marker2D<><>0<>0<><>::
DamagePopup.cs::CSharpScript::6120925996728135058::1752321919::0::1::::<>Label<><>0<>0<><>::
EnemyBase.cs::CSharpScript::7554985870582252445::1752321901::0::1::::<>Node2D<><>0<>0<><>::
Player.cs::CSharpScript::6999511835653814926::1752319963::0::1::::<>CharacterBody2D<><>0<>0<><>::
WeaponBase.cs::CSharpScript::4426775713667673438::1752321232::0::1::::<>Node<><>0<>0<><>::
::res://shaders/::1752321945
bullet.gdshader::Shader::728971243337576732::1752321945::0::1::::<><><>0<>0<><>::
water.gdshader::Shader::110449036584584948::1752321945::0::1::::<><><>0<>0<><>::
